<!DOCTYPE html>
<html>
<head>
<title>A plain personal portfolio</title>
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />

  <style>
      /* 1200px / 16px = 75em */
    @media (max-width: 75em) {
      html {
        font-size: 60%;
      }
    }

    /* 980px / 16px = 61.25em */
    @media (max-width: 61.25em) {
      html {
        font-size: 58%;
      }
    }

    /* 460px / 16px = 28.75em */
    @media (max-width: 28.75em) {
      html {
        font-size: 55%;
      }
    }
    body{
      font-family: "Comfortaa", Helvetica, Arial, sans-serif;
      display: flex;
      flex-direction:column;
    }

    h1,h2,h3,h4,h5 {
      font-family: "Comfortaa", Helvetica, Arial, sans-serif;
      color: #e39a33; }

    p, a {
      font-family: "Quattrocento", sans-serif;
      color: #97b3d0;
      text-decoration: none;}

    #navbar{
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #4e739f;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
      z-index: 10;
    }

    header{
      background-color: #225288;
    }

    main{
      margin:0;border:0;padding:0;
      display: flex;
      flex-flow: column;
    }

    footer{
      margin:0;border:0;padding:0;
      background-color: #2f2f30;
      display: flex;
      justify-content: flex-end;
    }

    .nav-link{
      color: #e39a33;
      text-decoration: none;
      float: right;
      padding:10px;
    }

    .nav-link:hover{
      text-decoration: underline;
    }

    #welcome-section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #000;
      background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    }

    #projects{
      display: grid;
      height: 50vh;
      text-align: center;
      background-color: #4e739f;
      grid-template-columns: 50vw 50vw;
      grid-template-rows: 25vh 25vh;
      align-items: center;
    }

    #contact{
      display: grid;
      height: 30vh;
      background-color: #225288;
      grid-template-columns: 50vw 50vw;
      align-items: center;
      text-align: center;
    }

    i{
      font-size: 30px;
      color: #97b3d0;
    }


  </style>
</head>

<body>
  <header>
    <nav id="navbar">
        <a class="nav-link" href= "#projects">PROJECTS</a>
        <a class="nav-link" href= "#contact">CONTACT</a>
    </nav>
  </header>

  <main>
    <section id="welcome-section">
      <h1 id="name">Hey, I am Tiffany.</h1>
      <p id="web-developer">a web developer.</p>
    </section>

    <section id="projects">
      <div id="tribute_page" class="project-tile"><h1>Tribute Page</h1>
        <a href="https://codepen.io/_yhu/details/zYoOxvz" target="_blank">Click to know more.</a></div>
      <div id="survey_form" class="project-tile"><h1>Survey Form</h1>
        <a href="https://github.com/yhu71/survey_form" target="_blank">Click to know more.</a></div>
      <div id="technical_documentation_page" class="project-tile"><h1>Technical Documentation Page</h1>
        <a href="https://github.com/yhu71/technical_documentation_page" target="_blank">Click to know more.</a></div>
      <div id="product_landing_page" class="project-tile"><h1>Product Landing Page</h1>
        <a href="https://github.com/yhu71/product_landing_page" target="_blank">lick to know more.</a></div>
    </section>

    <section id="contact">
      <div>
        <i class="fas fa-envelope-open-text"></i>
        <p>Contact me: yhu71@stevens.edu<p>
      </div>

      <div>
        <i class="fab fa-github"></i>
        <p><a id="profile-link" href="https://github.com/yhu71" target="_blank">Check out my Github</a></p>
      </div>
    </section>
  </main>

  <footer>
    <p>@Ying_Hu 2021</p>
  </footer>
</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
